{
    "name": "jybtx/binance-api",
    "description": "Binance API Class and how to use the API for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "jybtx",
            "email": "2574034626@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Jybtx\\BinanceApi\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Jybtx\\BinanceApi\\BinanceServiceProvider"
            ],
            "aliases": {
                "Binance": "Jybtx\\BinanceApi\\BinanceAPIFacade"
            }
        }
    }
}